<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132543078-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-132543078-1');
	</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans:300,400" rel="stylesheet">
    <style>
        body { margin:0; padding:0; }
        #map-container { position:relative; top:0; bottom:0; width:100%; }
        #map { position:relative; height: 400px; }
        /* Popup Style Overrides */
        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip, .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip, .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip { border-top-color: rgba(255, 255, 255, 0.7); }
        .mapboxgl-popup-anchor-top .mapboxgl-popup-tip, .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip, .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip { border-bottom-color: rgba(255, 255, 255, 0.7); }
        .mapboxgl-popup-anchor-left .mapboxgl-popup-tip { border-right-color: rgba(255, 255, 255, 0.7); }
        .mapboxgl-popup-anchor-right .mapboxgl-popup-tip { border-left-color: rgba(255, 255, 255, 0.7); }
        .mapboxgl-popup-content { width: 120px; background-color:rgba(255, 255, 255, 0.7); font-family: 'Open Sans', sans-serif; }
        .mapboxgl-popup-content #city { margin-top: 2px; margin-bottom:0px; font-size: 17px; }
        .mapboxgl-popup-content #state { margin-bottom:0px; }
        .mapboxgl-popup-content #country { margin-bottom:0px; } 
        .mapboxgl-popup-content #circus { margin-bottom:0px; font-size: 12px; font-family: 'Oswald', sans-serif; }
        #menu {
		  background: #fff;
		  position: absolute;
		  z-index: 1;
		  top: 10px;
		  right: 10px;
		  border-radius: 3px;
		  width: 120px;
		  border: 1px solid rgba(0,0,0,0.4);
		  /*font-family: 'Open Sans', sans-serif;*/
		  font-family: 'Oswald', sans-serif;
		}

		#menu a {
		  font-size: 12px;
		  color: #404040;
		  display: block;
		  margin: 0;
		  padding: 0;
		  padding: 10px;
		  text-decoration: none;
		  border-bottom: 1px solid rgba(0,0,0,0.25);
		  text-align: center;
		}

		#menu a:last-child {
		  border: none;
		}

		#menu a:hover {
		  background-color: #f8f8f8;
		  color: #404040;
		}

		#menu a.active {
		  background-color: #754c5f;
		  color: #ffffff;
		}

		#menu a.active:first-child {
		  background-color: #777341;
		}

		#menu a.active:last-child {
		  background-color: #498896;
		}

		#menu a.active:hover {
		  background: gray;
		}
    </style>
</head>
